1532465894a:1:{s:10:"author.htm";a:11:{s:8:"fileName";s:10:"author.htm";s:7:"content";s:441:"title = "author"
url = "/author"
layout = "default"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"
==
{% put jumbotron %}
  <h1 class="display-3">Hambern</h1>
  <p class="lead">The template is created by Mattias "Hambern" Hamberg</p>
  <p>Please visit my homepage at <a href="http://hambergmedia.se">hambergmedia.se</a></p>
{% endput %}

<div data-type="youtube" data-video-id="Bf4HAse1DOQ" data-plyr='{"autoplay":true}'></div>
";s:5:"mtime";i:1532463896;s:6:"markup";s:325:"{% put jumbotron %}
  <h1 class="display-3">Hambern</h1>
  <p class="lead">The template is created by Mattias "Hambern" Hamberg</p>
  <p>Please visit my homepage at <a href="http://hambergmedia.se">hambergmedia.se</a></p>
{% endput %}

<div data-type="youtube" data-video-id="Bf4HAse1DOQ" data-plyr='{"autoplay":true}'></div>";s:4:"code";N;s:5:"title";s:6:"author";s:3:"url";s:7:"/author";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}